# restaurant

./: Dockerfile  docker-compose.yml  package.json  pom.xml
.github/workflows/: build-restaurent-image-workflow.yml
docs/: common.js  default-node_modules_angular_cdk_fesm2022_drag-drop_mjs.js  default-node_modules_angular_cdk_fesm2022_drag-drop_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-alert_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-alert_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-calendar_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-calendar_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-card_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-card_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-cascader_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-cascader_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-cdk-resize-observer_mjs-node_module-36b642.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-cdk-resize-observer_mjs-node_module-36b642.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-checkbox_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-checkbox_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-collapse_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-collapse_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-date-picker_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-date-picker_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-form_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-form_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-input-number_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-input-number_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-modal_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-modal_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-notification_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-notification_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-pagination_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-pagination_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-progress_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-progress_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-rate_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-rate_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-skeleton_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-skeleton_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-slider_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-slider_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-table_mjs.js  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-table_mjs.js.map  default-node_modules_ng-zorro-antd_fesm2022_ng-zorro-antd-tabs_mjs.js  (+95 more)
src/app/: app-routing.module.ts
src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
src/app/authentication/login-1/: login-1.component.html  login-1.component.ts
src/app/core/: config.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/dashboard/demo-three/: demo-three.component.html  demo-three.component.ts
src/app/layouts/common-layout/: common-layout.component.html
src/app/menu/: menu-routing.module.ts  menu.module.ts
src/app/menu/plat/: plat.component.html  plat.component.ts
src/app/shared/interfaces/: dish.type.ts  page.type.ts
src/app/shared/routes/: common-layout.routes.ts
src/app/shared/services/: dish.service.ts  notification-push.service.ts  utilis.service.ts
src/app/shared/template/header/: header.component.html
src/app/shared/template/side-nav/: side-nav-routes.config.ts
src/assets/config/: developpement.json
src/main/java/com/kaji17/core/: RestaurantApplication.java
src/main/java/com/kaji17/core/dao/: AdministratorDao.java  (+8 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-appenders.xml  log4j2-loggers.xml  log4j2-spring.xml
src/test/java/com/kaji17/core/: RestaurantApplicationTests.java
(+55 files in other folders)
