spring.application.name=restaurant
server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#logging.config=/var/opt/kse/quizCongo/quizCongoBuilderms/conf/log4j2-spring.xml

# POSTGRESQL CONNECTION
spring.datasource.url=${RESTAURANT_DB_URL:jdbc:postgresql://dpg-cr2ah7lsvqrc73cltiv0-a.oregon-postgres.render.com/restaurantproject}
spring.datasource.username=${RESTAURANT_DB_USERNAME:restaurantproject_user}
spring.datasource.password=${RESTAURANT_DB_PASSWORD:0m2Gc5Ly8FhLu43YvuVI78lzTiDN8u2B}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# APP
image.path=${IMAGE_PATH:/Restaurentms/images/}
image.host=${IMAGE_HOST:https://restaurant-yvh6.onrender.com:8080/}
image.path.replace=${IMAGE_HOST:/Restaurentms/images//}

#Swagger UI
#http://localhost:8080/swagger-ui/index.html#/